apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sock-shop-front-end-null
  namespace: argocd
  labels:
    release: pr
spec:
  project: sock-shop-front-end
  source:
    repoURL: https://github.com/citizenken/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-socks-frontend
    helm:
    - name: image.tag
      value: kpetti-k8s-argo-test-null-32
    - name: image.repository
      value: 428791060841.dkr.ecr.us-east-1.amazonaws.com/argocd-test-repo:kpetti-k8s-argo-test-null-32
  destination:
    server: https://kubernetes.default.svc
    namespace: sock-shop-front-end-null
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    validate: true
