apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sock-shop-front-end-pr-2
  namespace: argocd
  labels:
    release: pr
    buildNumber: '1'
spec:
  project: sock-shop-front-end
  source:
    repoURL: https://github.com/citizenken/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-socks-frontend
    helm:
      parameters:
      - name: image.tag
        value: PR-2
      - name: image.repository
        value: 428791060841.dkr.ecr.us-east-1.amazonaws.com/sock-shop-front-end
  destination:
    server: https://kubernetes.default.svc
    namespace: sock-shop-front-end-pr-2
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    validate: true
