apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "sock-shop-front-end-{{ .Values.release }}"
  namespace: argocd
spec:
  project: sock-shop-front-end
  source:
    repoURL: https://github.com/citizenken/argocd-example-apps.git
    targetRevision: HEAD
    path: helm-socks-frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: "sock-shop-front-end-{{ .Values.release }}"

  # Sync policy
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    validate: true
