apiVersion: kustomize.config.k8s.io/v1beta1


bases:
  - github.com/citizenken/front-end/manifest-config/argocd-kustomize-base?ref=chart_testing

patches:
  - patch: |-
      - op: replace
        path: /spec/source/targetRevision
        value: v1
      - op: replace
        path: /spec/source/helm/valueFiles
        value: qa-values.yaml
    target:
      kind: Application
